{
    /* The Vue preset supplies the DOM environment (target, lib, jsx); the base
       config supplies the strictness rules. Later entries win, so the base has
       the final say on any checking flag the preset also sets. */
    "extends": ["@vue/tsconfig/tsconfig.dom.json", "./tsconfig.base.json"],
    "compilerOptions": {
        /* Output & Build */
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

        /* Paths & Types */
        "paths": {
            "@/renderer/*": ["./src/renderer/*"],
            "@/schemas/*": ["./src/schemas/*"]
        },
        "types": ["vite/client"]
    },
    "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx", "src/renderer/**/*.vue", "src/schemas/**/*.ts"]
}
